// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('CPM');

// The drop() command destroys all data from a collection.
// Make sure you run it against proper database and collection.
db.orders.drop();

// Insert a few documents into the sales collection.
db.orders.insertMany([
  {'sr_no' : 1,  'customer_name' : "Napeleon Washnfill Inc",  'product_name': "1500 Windshield Stickers", 'codes': "Not Started",  'code_date': new Date('2014-03-01'),  'design' : "Not Started",  'design_date' : new Date('2014-03-01'),  'design_approval' : "Not Started",  'design_approval_date' : new Date('2014-03-01'),  'send_to_printer' : "Not Started",  'send_to_printer_date' : new Date('2014-03-01'),  'proof_approval' : "Not Started",  'proof_approval_date' : new Date('2014-03-01'),  'shipping' : "Not Started",  'ship_date' : new Date('2014-03-01'),  'received' : "Not Started",  'received_date' : new Date('2014-03-01'),  'completed' : "Not Started",  'notes' : "Not Started",  'printing' : "Not Started",  'printing_date' : new Date('2014-03-01'), 'stapling' : "Not Started",  'stapling_date' : new Date('2014-03-01'), 'user_id' : 1},
  {'sr_no' : 2,  'customer_name' : "Napeleon Washnfill Inc",  'product_name': "1500 Windshield Stickers", 'codes': "Not Started",  'code_date': new Date('2014-03-01'),  'design' : "Not Started",  'design_date' : new Date('2014-03-01'),  'design_approval' : "Not Started",  'design_approval_date' : new Date('2014-03-01'),  'send_to_printer' : "Not Started",  'send_to_printer_date' : new Date('2014-03-01'),  'proof_approval' : "Not Started",  'proof_approval_date' : new Date('2014-03-01'),  'shipping' : "Not Started",  'ship_date' : new Date('2014-03-01'),  'received' : "Not Started",  'received_date' : new Date('2014-03-01'),  'completed' : "Not Started",  'notes' : "Not Started",  'printing' : "Not Started",  'printing_date' : new Date('2014-03-01'), 'stapling' : "Not Started",  'stapling_date' : new Date('2014-03-01'), 'user_id' : 1},
  {'sr_no' : 3,  'customer_name' : "Napeleon Washnfill Inc",  'product_name': "1500 Windshield Stickers", 'codes': "Not Started",  'code_date': new Date('2014-03-01'),  'design' : "Not Started",  'design_date' : new Date('2014-03-01'),  'design_approval' : "Not Started",  'design_approval_date' : new Date('2014-03-01'),  'send_to_printer' : "Not Started",  'send_to_printer_date' : new Date('2014-03-01'),  'proof_approval' : "Not Started",  'proof_approval_date' : new Date('2014-03-01'),  'shipping' : "Not Started",  'ship_date' : new Date('2014-03-01'),  'received' : "Not Started",  'received_date' : new Date('2014-03-01'),  'completed' : "Not Started",  'notes' : "Not Started",  'printing' : "Not Started",  'printing_date' : new Date('2014-03-01'), 'stapling' : "Not Started",  'stapling_date' : new Date('2014-03-01'), 'user_id' : 1},
  {'sr_no' : 4,  'customer_name' : "Napeleon Washnfill Inc",  'product_name': "1500 Windshield Stickers", 'codes': "Not Started",  'code_date': new Date('2014-03-01'),  'design' : "Not Started",  'design_date' : new Date('2014-03-01'),  'design_approval' : "Not Started",  'design_approval_date' : new Date('2014-03-01'),  'send_to_printer' : "Not Started",  'send_to_printer_date' : new Date('2014-03-01'),  'proof_approval' : "Not Started",  'proof_approval_date' : new Date('2014-03-01'),  'shipping' : "Not Started",  'ship_date' : new Date('2014-03-01'),  'received' : "Not Started",  'received_date' : new Date('2014-03-01'),  'completed' : "Not Started",  'notes' : "Not Started",  'printing' : "Not Started",  'printing_date' : new Date('2014-03-01'), 'stapling' : "Not Started",  'stapling_date' : new Date('2014-03-01'), 'user_id' : 1},
  {'sr_no' : 5,  'customer_name' : "Napeleon Washnfill Inc",  'product_name': "1500 Windshield Stickers", 'codes': "Not Started",  'code_date': new Date('2014-03-01'),  'design' : "Not Started",  'design_date' : new Date('2014-03-01'),  'design_approval' : "Not Started",  'design_approval_date' : new Date('2014-03-01'),  'send_to_printer' : "Not Started",  'send_to_printer_date' : new Date('2014-03-01'),  'proof_approval' : "Not Started",  'proof_approval_date' : new Date('2014-03-01'),  'shipping' : "Not Started",  'ship_date' : new Date('2014-03-01'),  'received' : "Not Started",  'received_date' : new Date('2014-03-01'),  'completed' : "Not Started",  'notes' : "Not Started",  'printing' : "Not Started",  'printing_date' : new Date('2014-03-01'), 'stapling' : "Not Started",  'stapling_date' : new Date('2014-03-01'), 'user_id' : 1},
  {'sr_no' : 6,  'customer_name' : "Napeleon Washnfill Inc",  'product_name': "1500 Windshield Stickers", 'codes': "Not Started",  'code_date': new Date('2014-03-01'),  'design' : "Not Started",  'design_date' : new Date('2014-03-01'),  'design_approval' : "Not Started",  'design_approval_date' : new Date('2014-03-01'),  'send_to_printer' : "Not Started",  'send_to_printer_date' : new Date('2014-03-01'),  'proof_approval' : "Not Started",  'proof_approval_date' : new Date('2014-03-01'),  'shipping' : "Not Started",  'ship_date' : new Date('2014-03-01'),  'received' : "Not Started",  'received_date' : new Date('2014-03-01'),  'completed' : "Not Started",  'notes' : "Not Started",  'printing' : "Not Started",  'printing_date' : new Date('2014-03-01'), 'stapling' : "Not Started",  'stapling_date' : new Date('2014-03-01'), 'user_id' : 1},
  {'sr_no' : 7,  'customer_name' : "Napeleon Washnfill Inc",  'product_name': "1500 Windshield Stickers", 'codes': "Not Started",  'code_date': new Date('2014-03-01'),  'design' : "Not Started",  'design_date' : new Date('2014-03-01'),  'design_approval' : "Not Started",  'design_approval_date' : new Date('2014-03-01'),  'send_to_printer' : "Not Started",  'send_to_printer_date' : new Date('2014-03-01'),  'proof_approval' : "Not Started",  'proof_approval_date' : new Date('2014-03-01'),  'shipping' : "Not Started",  'ship_date' : new Date('2014-03-01'),  'received' : "Not Started",  'received_date' : new Date('2014-03-01'),  'completed' : "Not Started",  'notes' : "Not Started",  'printing' : "Not Started",  'printing_date' : new Date('2014-03-01'), 'stapling' : "Not Started",  'stapling_date' : new Date('2014-03-01'), 'user_id' : 1},

  {'sr_no' : 1,  'customer_name' : "Napeleon Washnfill Inc",  'product_name': "1500 Windshield Stickers", 'codes': "Not Started",  'code_date': new Date('2014-03-01'),  'design' : "Not Started",  'design_date' : new Date('2014-03-01'),  'design_approval' : "Not Started",  'design_approval_date' : new Date('2014-03-01'),  'send_to_printer' : "Not Started",  'send_to_printer_date' : new Date('2014-03-01'),  'proof_approval' : "Not Started",  'proof_approval_date' : new Date('2014-03-01'),  'shipping' : "Not Started",  'ship_date' : new Date('2014-03-01'),  'received' : "Not Started",  'received_date' : new Date('2014-03-01'),  'completed' : "Not Started",  'notes' : "Not Started",  'printing' : "Not Started",  'printing_date' : new Date('2014-03-01'), 'stapling' : "Not Started",  'stapling_date' : new Date('2014-03-01'), 'user_id' : 2},
  {'sr_no' : 2,  'customer_name' : "Napeleon Washnfill Inc",  'product_name': "1500 Windshield Stickers", 'codes': "Not Started",  'code_date': new Date('2014-03-01'),  'design' : "Not Started",  'design_date' : new Date('2014-03-01'),  'design_approval' : "Not Started",  'design_approval_date' : new Date('2014-03-01'),  'send_to_printer' : "Not Started",  'send_to_printer_date' : new Date('2014-03-01'),  'proof_approval' : "Not Started",  'proof_approval_date' : new Date('2014-03-01'),  'shipping' : "Not Started",  'ship_date' : new Date('2014-03-01'),  'received' : "Not Started",  'received_date' : new Date('2014-03-01'),  'completed' : "Not Started",  'notes' : "Not Started",  'printing' : "Not Started",  'printing_date' : new Date('2014-03-01'), 'stapling' : "Not Started",  'stapling_date' : new Date('2014-03-01'), 'user_id' : 2},
  {'sr_no' : 3,  'customer_name' : "Napeleon Washnfill Inc",  'product_name': "1500 Windshield Stickers", 'codes': "Not Started",  'code_date': new Date('2014-03-01'),  'design' : "Not Started",  'design_date' : new Date('2014-03-01'),  'design_approval' : "Not Started",  'design_approval_date' : new Date('2014-03-01'),  'send_to_printer' : "Not Started",  'send_to_printer_date' : new Date('2014-03-01'),  'proof_approval' : "Not Started",  'proof_approval_date' : new Date('2014-03-01'),  'shipping' : "Not Started",  'ship_date' : new Date('2014-03-01'),  'received' : "Not Started",  'received_date' : new Date('2014-03-01'),  'completed' : "Not Started",  'notes' : "Not Started",  'printing' : "Not Started",  'printing_date' : new Date('2014-03-01'), 'stapling' : "Not Started",  'stapling_date' : new Date('2014-03-01'), 'user_id' : 2},
]);

db.orders.deleteMany({user_id : 2});


db.orders.find({user_id : Number('1')});
// Run a find command to view items sold on April 4th, 2014.
db.orders.find({ user_id: 1 });

// Run an aggregation to view total sales for each product in 2014.
const aggregation = [
  { $match: { date: { $gte: new Date('2014-01-01'), $lt: new Date('2015-01-01') } } },
  { $group: { _id : '$item', totalSaleAmount: { $sum: { $multiply: [ '$price', '$quantity' ] } } } }
];
db.sales.aggregate(aggregation);
